id: 01JQCVEXBPC2BZ63X4VMZPQ505
name: Healthy Brownies
description: A sweet treat without any added sugar.
source: https://www.zoetrecepten.nl/recept/gezonde-brownies-glutenvrij-suikervrij-vetvrij-en-lactosevrij/
servings: 12
prep-time: 20
cook-time: 50
ingredients:
- Dates (seedless): 250 gr
- Apple sauce: 250 gr
- Cacao powder: 75 gr
- Vanilla extract: 1 tsp
- Eggs: 3
- Flour: 150 gr
- Baking powder: 1 tsp
- Hazelnuts: 150 gr
  notes:
  - Optional
instructions:
- Soak the dates (seedless) in warm water for about 10 minutes.
- Preheat the oven to 180 degrees.
- Grease a baking tray and line it with baking paper.
- Blend the dates with the apple sauce in a blender.
- Pour the mixture in a mixing bowl and add the cacao powder and vanilla.
- Mix the eggs into the mixture once incorporated, mix in the flour and baking powder.
- Chop the hazelnuts, and mix them into the batter.
- Bake for about 25 minutes. Then cover with aluminium foil, and bake for another 20 minutes.
- The brownies are done when a knife or toothpick comes out clean.
tags:
- Sugar Free
metadata:
  image: assets/render - front.jpg
