id: 01JQP6AB5YH3ZHAFKGQH57ZRPB
name: Cupcakes
source: https://www.bbcgoodfood.com/recipes/cupcakes
servings: 12
prep-time: 20
cook-time: 15
ingredients:
- Butter: 110 gr
- Brown Sugar: 110 gr
- Eggs (L): 2
- Vanilla Extract: 0.5 tsp
- Self-raising Flour: 110 gr
  notes:
  - 'Flour (10) : (1) Baking Powder'
instructions:
- Heat oven to 180C/160C fan/gas 4 and fill a 12 cupcake tray with cases.
- Mix the softened butter and the sugar together until pale and fluffy then whisk in the large eggs, one at a time, scraping down the sides of the bowl after each addition.
- Add the vanilla extract, self-raising flour and a pinch of salt, whisk until just combined then spoon the mixture into the cupcake cases.
- Bake for 15 mins until golden brown and a skewer inserted into the middle of each cake comes out clean. Leave to cool completely on a wire rack.
tags:
- Snack
- Sweet
- Party
